table.index#product_sale_prices data-hook="sale_price_table"
  colgroup
    col
    col
    col style="width: 30%"
    col style="width: 30%"
    col
    col
  thead
    tr data-hook="products_header"
      th = Spree.t('sale_price_active')
      th = Spree.t('sale_price')
      th = Spree.t('sale_price_start_at')
      th = Spree.t('sale_price_end_at')
      th = Spree.t('sale_price_enabled')
      th.actions
  tbody
    = render partial: "sale_price", collection: product.master.sale_prices, locals: {product: product}
